{
  "name": "demoqa-cypress-challenge",
  "version": "1.0.0",
  "description": "Cypress end-to-end test suite for demoqa.com",
  "private": true,
  "author": "lucasrls98",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {},
  "devDependencies": {
    "cypress": "^16.1.0",
    "cypress-mochawesome-reporter": "^5.0.0"
  }
}
